<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Netflix clone | login</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: hidden;
  background-image: url("ott project images/login.jpg")
}

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
  justify-content: center;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
 
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin-bottom: 1em;
}

.btn:hover {
  opacity: 1;
}
.bg-img{
    display: flex;
    justify-content: center;
}

.forgot-pass {
    
    padding-left: 31%;
    text-decoration: none;
}
.sign-up-btn{
    text-decoration: none;
}
</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    
    <a class="sign-up-btn" href="signup.html">Sign UP</a>
    <a class="forgot-pass" href="signup.html">Forgot Password</a>
  </form>
  
</div>


</body>
</html>
